# boardgame-API

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/boardgame/: BoardGameApplication.java
src/main/java/com/boardgame/annotation/: ActionImpl.java  GameImpl.java
src/main/java/com/boardgame/configuration/: MongoDBConfig.java  SwaggerConfig.java
src/main/java/com/boardgame/constants/: ActionsEnum.java  ExceptionsMessages.java  GameStatusEnum.java  GamesEnum.java  LogsMessages.java
src/main/java/com/boardgame/controller/: GameController.java
src/main/java/com/boardgame/dto/: ActionRequestDTO.java  ActionResponseDTO.java  CreateGameRequestDTO.java  CreateMinesweeperGameRequestDTO.java  GameResponseDTO.java  GamesByUserRequestDTO.java  GamesByUserResponseDTO.java
src/main/java/com/boardgame/exceptions/: ExceptionDTO.java  ExceptionsHandler.java  InvalidActionException.java  NotFoundActionException.java  NotFoundGameException.java
src/main/java/com/boardgame/model/: Board.java  Game.java  GameParams.java  GameStatus.java  MinesweeperGameParams.java  MinesweeperSquare.java  Square.java
src/main/java/com/boardgame/repository/: GameRepository.java
src/main/java/com/boardgame/service/: ActionFlow.java  GameFlow.java
src/main/java/com/boardgame/service/action/: ActionFactory.java  ActionService.java  MinesweeperActionFlagImpl.java  MinesweeperActionQuestionImpl.java  MinesweeperActionTurnImpl.java
src/main/java/com/boardgame/service/game/: GameFactory.java  GameService.java  MinesweeperGameImpl.java
src/main/java/com/boardgame/service/impl/: ActionFlowImpl.java  GameFlowImpl.java
src/main/java/com/eduardovecino/boardgame/: BoardGameApplication.java  MinesweeperApplication.java
src/main/java/com/eduardovecino/boardgame/annotation/: ActionImpl.java  GameImpl.java
src/main/java/com/eduardovecino/boardgame/configuration/: MongoDBConfig.java  SwaggerConfig.java
src/main/java/com/eduardovecino/boardgame/constants/: ActionsEnum.java  ExceptionsMessages.java  GameStatusEnum.java  GamesEnum.java  LogsMessages.java
src/main/java/com/eduardovecino/minesweeper/: MinesweeperApplication.java
src/main/resources/: application.properties
src/main/webapp/css/: Main.css
src/main/webapp/javascript/: Board.jsx  Game.jsx  Main.jsx  Square.jsx  Stopwatch.jsx
src/test/java/com/eduardovecino/boardgame/: MinesweeperApplicationTests.java
src/test/java/com/eduardovecino/minesweeper/: MinesweeperApplicationTests.java
(+77 files in other folders)
